language: node_js
node_js:
  - "8"
notifications:
    email:
        recipients:
            - ta7382@gmail.com
        on_success: always
        on_failure: always
install:
    - npm install koa-deploy -g
script:
    - koa-deploy -i app
    - cd app
    - npm start
